@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;800&display=swap");

* {
  font-family: "Work Sans", sans-serif;
  margin: 0;
}
.home {
  color: red;
}
header {
  background: #fff;
  padding: 50px 240px;
  padding-left: 15px;
  padding-right: 150px;
}

.nav-container {
  display: flex;
}
.travel {
  /* position: absolute; */
  top: 50%;
  /* bottom: 50%; */
  font-size: 100px;
}
.nav-container img {
  margin-right: 100px;
}
.btn-primary {
  /* border: 20px solid rebeccapurple; */
  /* border-radius: 38px; */
  background-color: orangered;
  color: white;
  font-size: 16px;
  font-weight: 700;
  /* padding: 16px 16px 34px 67px; */
}

/* header section */

.section-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: rebeccapurple;
  /* padding-right: 500px; */
  /* margin-top: 100px; */
  /* gap: 100px;
  margin-right: 100%; */
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav > ul {
  display: flex;
}
nav li {
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1.5rem;
}
nav li a {
  text-decoration: none;
}

.banner {
  position: relative;
  text-align: center;
  color: blueviolet;
}
/* .banner img{
  justify-content: center;
  padding: auto;
} */
.banner-title {
  position: absolute;
  top: 15%;
  left: 30%;
  font-size: 64px;
  font-weight: 800;
  padding-bottom: 20px;
  gap: 24px;
}
.banner-description {
  position: absolute;
  top: 30%;
  left: 35%;
}
.our {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
  padding-left: 15px;
}
.go {
  text-align: center;
}
.description {
  padding-left: 10px;
}
.mountain {
  padding-left: 10px;
  margin-top: 10px;
}
.bottom-description {
  padding-top: 20px;
}
.ice-mountain img {
  /* height: 90%; */
  /* margin-left: 65%;
  margin-bottom: 40%;
  padding-bottom: 50%; */
  /* padding-bottom: 300px;
  padding-left: 950px;
  margin-bottom: 400px; */
}
.choose {
  color: #131318;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  line-height: normal;
}
.choose-description {
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}
.maldives-positon {
  padding-left: 105px;
}
.maldives {
  text-align: center;
}
.container {
  display: flex;
  padding-left: 300px;
  gap:20px
  /* width: 300px; */
}
/* .row > div{
  display: flex;
} */
.row img {
  height: 100%;
  width: 100%;
}
.row {
  height: 400px;
  display: flex;
  gap: 10px;
  margin-bottom: 5px;
  padding-left: 150px;
}
.row-1 {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.row-1 img {
  height: 100%;
  width: 100%;
}
.bangladesh {
  width: 480px;
}
.why {
  text-align: center;
  font-size: 2.8rem;
  font-weight: 800;
}
.description-1 {
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  /* font-size: 16px; */
  font-weight: 400px;
  line-height: 26px;
}
.fact-card {
  display: grid;
  grid-template-columns: 50px 50px;
  grid-template-rows: 50px 50px;
  /* border-radius: 16px; */
  gap: 24px;
  display: flex;
}

.fact-card .card {
  /* border-radius: 16px; */
  gap: 5px;
  border: 2px solid rgba(251, 181, 99, 0.2);
  border-radius: 10px;
  background: rgba(251, 181, 99, 0.05);
  padding-left: 100px;
  /* justify-content: space-around; */
}
/* .card img {
  display: flex;
} */
.fact-card img {
  width: 50px;
}
.card {
  padding-left: 10%;
  /* padding: auto; */
  padding-right: 10%;
  gap: 5px;
} 
 .card-title-1{
  border-radius: 66px;
  /* padding-left: 400px;
  padding-right: 400px; */
  justify-content: center;
  text-align: center;
  
 }
 
.card-1 {
  
  width: 573px;
  height: 284px;
  border: 2px solid gold;
  padding-left: 450px;
  padding-right: 450px;
  justify-content: center;
  text-align: center;
  
  /* position: absolute; */
  
  
  /* width: 400px;
  height: 200px; */
  border-radius: px;
}

/* /* .Newsletter{
  border: 2px solid red;
  width: 40%;
  /* padding-left: 35%px; */
/* margin-left: 10%; */
.div-1 {
  border: 2px solid red;
  /* border-radius: 50%; */
}
.mountain-1 {
  /* padding: 50%; */
  /* justify-content: center;
  margin-left: 40px; */
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px; */
  justify-content: right;
  display: flex;
  padding-right: 10%;
  padding-bottom: 5%;
}
/* .div-1{
  height: 20%;
  
} */
.foot {
  /* width: 100%;
  margin-left: 200px;
  height: 100%; */
  /* flex-shrink: 0; */
  background-color: rgba(19, 19, 24, 0.05);
  /* padding-left: 500px; */
  .footer {
    text-align: center;
    padding: 100px;
  }
}
.foot-description {
  justify-content: center;
  text-align: center;
}
.last-text {
  padding-top: 75px;
}
.line {
  margin-top: 45px;
  height: 1px;
  background: rgba(19, 19, 24, 0.1);
}
.fix-color {
  color: #ff5400;
}


/* Mobile Responsive */
@media screen and (max-width: 600px) {
  /* h3{
    font-size: 36px;
    line-height: 50px;
  } */
  header {
    padding: 20px;
    }
    nav,
    .des,
    .row
    .row-1{
      flex-direction: column;
    }
    .row img{
      width: 100%;
      margin-left: 0;
    }
  /* .nav-container
  
    /* {
      flex-direction: column;

  }
  .banner-img img{
    width: 100%;
    margin-left: 0;
  } */ 
}


